{
  "name": "ud-tools-online",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@craco/craco": "^6.1.2",
    "@grpc/grpc-js": "^1.3.1",
    "@grpc/proto-loader": "^0.6.2",
    "@react-spring/three": "^9.1.2",
    "@react-three/cannon": "^1.1.1",
    "@react-three/drei": "^5.2.0",
    "@react-three/fiber": "^6.1.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@use-gesture/react": "^10.0.0-beta.8",
    "google-protobuf": "^3.17.0",
    "grpc-web": "^1.2.1",
    "pako": "^1.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "subscriptions-transport-ws": "^0.9.18",
    "three": "^0.128.0",
    "valtio": "^1.0.5",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
